# BuddyPasswordManager

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/buddypasswordmanager/com/appbuddy/www/: BuddyPasswordManager.java  GUI.java  HelpGUI.java  NewInformationGUI.java
src/main/java/buddypasswordmanager/: App.java
src/main/java/buddypasswordmanager/gui/: BuddyPasswordManager.java  GUI.java  HelpGUI.java  NewInformationGUI.java
src/main/java/com/appbuddy/buddypasswordmanager/: App.java
src/main/java/com/appbuddy/buddypasswordmanager/actions/: SillyAction.java  SubmitButtonAction.java
src/main/java/com/appbuddy/buddypasswordmanager/actions/menubar/: LoadFileAction.java  OpenHelpMenuAction.java  OpenNewAction.java
src/main/java/com/appbuddy/buddypasswordmanager/configs/: Constants.java
src/main/java/com/appbuddy/buddypasswordmanager/gui/: AddEntryGUI.java  BPMMenuBar.java  BuddyPasswordManager.java  GUI.java  HelpGUI.java  MainGUI.java  MenuBar.java  NewInformationGUI.java
src/main/java/com/appbuddy/buddypasswordmanager/model/: Entry.java
src/main/java/com/appbuddy/buddypasswordmanager/models/: Account.java  AccountEntry.java  Entry.java  OSInfo.java  OSType.java  OperatingSystem.java
src/main/java/com/appbuddy/buddypasswordmanager/services/: AccountService.java  BuddyPasswordManagerService.java
src/main/java/com/appbuddy/buddypasswordmanager/utils/: BPMUtils.java
src/main/java/com/appbuddy/buddypasswordmanager/view/: AddAccountGUI.java  AddEntryGUI.java  EntryListTable.java  MenuBar.java  ViewService.java
src/main/java/com/appbuddy/buddypasswordmanager/view/windows/: AddAccountWindow.java  HelpWindow.java  MainWindow.java
src/test/java/buddypasswordmanager/: AppTest.java
src/test/java/com/appbuddy/buddypasswordmanager/: AppTest.java
